<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Module Index &mdash; Django v1.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django v1.2 documentation" href="index.html" />

 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>



  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="">
    <div id="hd">
      <h1><a href="index.html">Django v1.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="#">Modules</a>
      </div>
      <div class="nav">
    <a title="Django v1.2 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="modindex">
            

   <h1 id="global-module-index">Global Module Index</h1>
   <a href="#cap-D"><strong>D</strong></a> 
   <hr/>

   <table width="100%" class="indextable" cellspacing="0" cellpadding="2"><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-D"><strong>D</strong></a></td><td></td></tr><tr>
     <td><img src="_static/minus.png" id="toggle-1"
            class="toggler" style="display: none" alt="-" /></td>
     <td>
     <tt class="xref">django</tt></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/admin/index.html#module-django.contrib.admin"><tt class="xref">django.contrib.admin</tt></a></td><td>
     <em>Django&#39;s admin site.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/auth.html#module-django.contrib.auth"><tt class="xref">django.contrib.auth</tt></a></td><td>
     <em>Django&#39;s authentication framework.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/authbackends.html#module-django.contrib.auth.backends"><tt class="xref">django.contrib.auth.backends</tt></a></td><td>
     <em>Django&#39;s built-in authentication backend classes.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/auth.html#module-django.contrib.auth.forms"><tt class="xref">django.contrib.auth.forms</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.contrib.auth.middleware"><tt class="xref">django.contrib.auth.middleware</tt></a></td><td>
     <em>Authentication middleware.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/comments/index.html#module-django.contrib.comments"><tt class="xref">django.contrib.comments</tt></a></td><td>
     <em>Django&#39;s comment framework</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/comments/forms.html#module-django.contrib.comments.forms"><tt class="xref">django.contrib.comments.forms</tt></a></td><td>
     <em>Forms for dealing with the built-in comment model.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/comments/models.html#module-django.contrib.comments.models"><tt class="xref">django.contrib.comments.models</tt></a></td><td>
     <em>The built-in comment models</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/comments/moderation.html#module-django.contrib.comments.moderation"><tt class="xref">django.contrib.comments.moderation</tt></a></td><td>
     <em>Support for automatic comment moderation.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/comments/signals.html#module-django.contrib.comments.signals"><tt class="xref">django.contrib.comments.signals</tt></a></td><td>
     <em>Signals sent by the comment module.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/contenttypes.html#module-django.contrib.contenttypes"><tt class="xref">django.contrib.contenttypes</tt></a></td><td>
     <em>Provides generic interface to installed models.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/databrowse.html#module-django.contrib.databrowse"><tt class="xref">django.contrib.databrowse</tt></a></td><td>
     <em>Databrowse is a Django application that lets you browse your data.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/flatpages.html#module-django.contrib.flatpages"><tt class="xref">django.contrib.flatpages</tt></a></td><td>
     <em>A framework for managing simple ?flat? HTML content in a database.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/formtools/form-preview.html#module-django.contrib.formtools"><tt class="xref">django.contrib.formtools</tt></a></td><td>
     <em>Displays an HTML form, forces a preview, then does something
with the submission.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/formtools/form-wizard.html#module-django.contrib.formtools.wizard"><tt class="xref">django.contrib.formtools.wizard</tt></a></td><td>
     <em>Splits forms across multiple Web pages.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/index.html#module-django.contrib.gis"><tt class="xref">django.contrib.gis</tt></a></td><td>
     <em>Geographic Information System (GIS) extensions for Django</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/admin.html#module-django.contrib.gis.admin"><tt class="xref">django.contrib.gis.admin</tt></a></td><td>
     <em>GeoDjango&#39;s extensions to the admin site.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/model-api.html#module-django.contrib.gis.db.models"><tt class="xref">django.contrib.gis.db.models</tt></a></td><td>
     <em>GeoDjango model and field API.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/feeds.html#module-django.contrib.gis.feeds"><tt class="xref">django.contrib.gis.feeds</tt></a></td><td>
     <em>GeoDjango&#39;s framework for generating spatial feeds.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/gdal.html#module-django.contrib.gis.gdal"><tt class="xref">django.contrib.gis.gdal</tt></a></td><td>
     <em>GeoDjango&#39;s high-level interface to the GDAL library.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/geos.html#module-django.contrib.gis.geos"><tt class="xref">django.contrib.gis.geos</tt></a></td><td>
     <em>GeoDjango&#39;s high-level interface to the GEOS library.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/measure.html#module-django.contrib.gis.measure"><tt class="xref">django.contrib.gis.measure</tt></a></td><td>
     <em>GeoDjango&#39;s distance and area measurment objects.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/utils.html#module-django.contrib.gis.utils"><tt class="xref">django.contrib.gis.utils</tt></a></td><td>
     <em>GeoDjango&#39;s collection of utilities.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/geoip.html#module-django.contrib.gis.utils.geoip"><tt class="xref">django.contrib.gis.utils.geoip</tt></a></td><td>
     <em>High-level Python interface for MaxMind&#39;s GeoIP C library.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/layermapping.html#module-django.contrib.gis.utils.layermapping"><tt class="xref">django.contrib.gis.utils.layermapping</tt></a></td><td>
     <em>Spatial data import utility for GeoDjango models.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/gis/ogrinspect.html#module-django.contrib.gis.utils.ogrinspect"><tt class="xref">django.contrib.gis.utils.ogrinspect</tt></a></td><td>
     <em>Utilities for inspecting OGR data sources.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/humanize.html#module-django.contrib.humanize"><tt class="xref">django.contrib.humanize</tt></a></td><td>
     <em>A set of Django template filters useful for adding a &#34;human
touch&#34; to data.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/localflavor.html#module-django.contrib.localflavor"><tt class="xref">django.contrib.localflavor</tt></a></td><td>
     <em>A collection of various Django snippets that are useful only for
a particular country or culture.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/messages.html#module-django.contrib.messages"><tt class="xref">django.contrib.messages</tt></a></td><td>
     <em>Provides cookie- and session-based temporary message storage.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.contrib.messages.middleware"><tt class="xref">django.contrib.messages.middleware</tt></a></td><td>
     <em>Message middleware.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/redirects.html#module-django.contrib.redirects"><tt class="xref">django.contrib.redirects</tt></a></td><td>
     <em>A framework for managing redirects.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/http/sessions.html#module-django.contrib.sessions"><tt class="xref">django.contrib.sessions</tt></a></td><td>
     <em>Provides session management for Django projects.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.contrib.sessions.middleware"><tt class="xref">django.contrib.sessions.middleware</tt></a></td><td>
     <em>Session middleware.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/sitemaps.html#module-django.contrib.sitemaps"><tt class="xref">django.contrib.sitemaps</tt></a></td><td>
     <em>A framework for generating Google sitemap XML files.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/sites.html#module-django.contrib.sites"><tt class="xref">django.contrib.sites</tt></a></td><td>
     <em>Lets you operate multiple web sites from the same database and
Django project</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/syndication.html#module-django.contrib.syndication"><tt class="xref">django.contrib.syndication</tt></a></td><td>
     <em>A framework for generating syndication feeds, in RSS and Atom,
quite easily.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/contrib/webdesign.html#module-django.contrib.webdesign"><tt class="xref">django.contrib.webdesign</tt></a></td><td>
     <em>Helpers and utilities targeted primarily at Web *designers*
rather than Web *developers*.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/exceptions.html#module-django.core.exceptions"><tt class="xref">django.core.exceptions</tt></a></td><td>
     <em>Django specific exceptions</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/files/index.html#module-django.core.files"><tt class="xref">django.core.files</tt></a></td><td>
     <em>File handling and storage</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/email.html#module-django.core.mail"><tt class="xref">django.core.mail</tt></a></td><td>
     <em>Helpers to easily send e-mail.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/pagination.html#module-django.core.paginator"><tt class="xref">django.core.paginator</tt></a></td><td>
     <em>Classes to help you easily manage paginated data.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/signals.html#module-django.core.signals"><tt class="xref">django.core.signals</tt></a></td><td>
     <em>Core signals sent by the request/response system.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/http/urls.html#module-django.core.urlresolvers"><tt class="xref">django.core.urlresolvers</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/db/models.html#module-django.db.models"><tt class="xref">django.db.models</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/models/fields.html#module-django.db.models.fields"><tt class="xref">django.db.models.fields</tt></a></td><td>
     <em>Built-in field types.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/models/fields.html#module-django.db.models.fields.related"><tt class="xref">django.db.models.fields.related</tt></a></td><td>
     <em>Related field types</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/signals.html#module-django.db.models.signals"><tt class="xref">django.db.models.signals</tt></a></td><td>
     <em>Signals sent by the model system.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/signals.html#module-django.dispatch"><tt class="xref">django.dispatch</tt></a></td><td>
     <em>Signal dispatch</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/forms/fields.html#module-django.forms.fields"><tt class="xref">django.forms.fields</tt></a></td><td>
     <em>Django&#39;s built-in form fields.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/forms/api.html#module-django.forms.forms"><tt class="xref">django.forms.forms</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/forms/widgets.html#module-django.forms.widgets"><tt class="xref">django.forms.widgets</tt></a></td><td>
     <em>Django&#39;s built-in form widgets.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/request-response.html#module-django.http"><tt class="xref">django.http</tt></a></td><td>
     <em>Classes dealing with HTTP requests and responses.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware"><tt class="xref">django.middleware</tt></a></td><td>
     <em>Django&#39;s built-in middleware classes.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware.cache"><tt class="xref">django.middleware.cache</tt></a></td><td>
     <em>Middleware for the site-wide cache.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware.common"><tt class="xref">django.middleware.common</tt></a></td><td>
     <em>Middleware adding &#34;common&#34; conveniences for perfectionists.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware.csrf"><tt class="xref">django.middleware.csrf</tt></a></td><td>
     <em>Middleware adding protection against Cross Site Request
Forgeries.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware.doc"><tt class="xref">django.middleware.doc</tt></a></td><td>
     <em>Middleware to help your app self-document.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware.gzip"><tt class="xref">django.middleware.gzip</tt></a></td><td>
     <em>Middleware to serve gziped content for performance.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware.http"><tt class="xref">django.middleware.http</tt></a></td><td>
     <em>Middleware handling advanced HTTP features.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware.locale"><tt class="xref">django.middleware.locale</tt></a></td><td>
     <em>Middleware to enable language selection based on the request.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/middleware.html#module-django.middleware.transaction"><tt class="xref">django.middleware.transaction</tt></a></td><td>
     <em>Middleware binding a database transaction to each web request.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/http/shortcuts.html#module-django.shortcuts"><tt class="xref">django.shortcuts</tt></a></td><td>
     <em>Convience shortcuts that spam multiple levels of Django&#39;s MVC stack.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/testing.html#module-django.test"><tt class="xref">django.test</tt></a></td><td>
     <em>Testing tools for Django applications.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/testing.html#module-django.test.client"><tt class="xref">django.test.client</tt></a></td><td>
     <em>Django&#39;s test client.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/signals.html#module-django.test.signals"><tt class="xref">django.test.signals</tt></a></td><td>
     <em>Signals sent during testing.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/testing.html#module-django.test.utils"><tt class="xref">django.test.utils</tt></a></td><td>
     <em>Helpers to write custom test runners.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils"><tt class="xref">django.utils</tt></a></td><td>
     <em>Django&#39;s built-in utilities.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils.cache"><tt class="xref">django.utils.cache</tt></a></td><td>
     <em>Helper functions for controlling caching.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils.datastructures"><tt class="xref">django.utils.datastructures</tt></a></td><td>
     <em>A dictionary that keeps its keys in the order in which they&#39;re inserted.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils.encoding"><tt class="xref">django.utils.encoding</tt></a></td><td>
     <em>A series of helper classes and function to manage character encoding.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils.feedgenerator"><tt class="xref">django.utils.feedgenerator</tt></a></td><td>
     <em>Syndication feed generation library -- used for generating RSS, etc.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils.http"><tt class="xref">django.utils.http</tt></a></td><td>
     <em>HTTP helper functions. (URL encoding, cookie handling, ...)</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils.safestring"><tt class="xref">django.utils.safestring</tt></a></td><td>
     <em>Functions and classes for working with strings that can be displayed safely without further escaping in HTML.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils.translation"><tt class="xref">django.utils.translation</tt></a></td><td>
     <em>Internationalization support.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="ref/utils.html#module-django.utils.tzinfo"><tt class="xref">django.utils.tzinfo</tt></a></td><td>
     <em>Implementation of ``tzinfo`` classes for use with ``datetime.datetime``.</em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="topics/i18n/internationalization.html#module-django.views.i18n"><tt class="xref">django.views.i18n</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="howto/static-files.html#module-django.views.static"><tt class="xref">django.views.static</tt></a></td><td>
     <em>Serving of static files during development.</em></td></tr>
   </table>


          </div>         
        </div>
      </div>
      
    </div>
    
    <div id="ft">
      <div class="nav">
    <a title="Django v1.2 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>