<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Django v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.2 documentation" href="../index.html" />
    <link rel="next" title="Authentication backends" href="authbackends.html" />
    <link rel="prev" title="FAQ: Contributing code" href="../faq/contributing.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../faq/contributing.html" title="FAQ: Contributing code">previous</a> 
     |
    <a title="Django v1.2 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="authbackends.html" title="Authentication backends">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-index">
            
  <div class="section" id="s-api-reference">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="authbackends.html">Authentication backends</a></li>
<li class="toctree-l1"><a class="reference external" href="contrib/index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt> packages</a></li>
<li class="toctree-l1"><a class="reference external" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference external" href="django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l1"><a class="reference external" href="django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l1"><a class="reference external" href="exceptions.html">Django Exceptions</a></li>
<li class="toctree-l1"><a class="reference external" href="files/index.html">File handling</a></li>
<li class="toctree-l1"><a class="reference external" href="forms/index.html">Forms</a></li>
<li class="toctree-l1"><a class="reference external" href="generic-views.html">Generic views</a></li>
<li class="toctree-l1"><a class="reference external" href="middleware.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference external" href="models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference external" href="request-response.html">Request and response objects</a></li>
<li class="toctree-l1"><a class="reference external" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference external" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference external" href="templates/index.html">Templates</a></li>
<li class="toctree-l1"><a class="reference external" href="unicode.html">Unicode data</a></li>
<li class="toctree-l1"><a class="reference external" href="utils.html">Django Utils</a></li>
<li class="toctree-l1"><a class="reference external" href="validators.html">Validators</a></li>
</ul>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../faq/contributing.html">FAQ: Contributing code</a></li>
    
    
      <li>Next: <a href="authbackends.html">Authentication backends</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.2 documentation</a>
        
        <ul><li>API Reference</li></ul>
        
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 08, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../faq/contributing.html" title="FAQ: Contributing code">previous</a> 
     |
    <a title="Django v1.2 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="authbackends.html" title="Authentication backends">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>