<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django Utils &mdash; Django v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.2 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Validators" href="validators.html" />
    <link rel="prev" title="Unicode data" href="unicode.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="unicode.html" title="Unicode data">previous</a> 
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="validators.html" title="Validators">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-utils">
            
  <div class="section" id="s-module-django.utils">
<span id="module-django.utils"></span><h1>Django Utils<a class="headerlink" href="#module-django.utils" title="Permalink to this headline">¶</a></h1>
<p>This document covers all stable modules in <tt class="docutils literal"><span class="pre">django.utils</span></tt>. Most of the
modules in <tt class="docutils literal"><span class="pre">django.utils</span></tt> are designed for internal use and only the
following parts can be considered stable and thus backwards compatible as per
the <a class="reference external" href="../internals/release-process.html#internal-release-deprecation-policy"><em>internal release deprecation policy</em></a>.</p>
<div class="section" id="s-module-django.utils.cache">
<span id="module-django.utils.cache"></span><h2><tt class="docutils literal"><span class="pre">django.utils.cache</span></tt><a class="headerlink" href="#module-django.utils.cache" title="Permalink to this headline">¶</a></h2>
<p>This module contains helper functions for controlling caching. It does so by
managing the <tt class="docutils literal"><span class="pre">Vary</span></tt> header of responses. It includes functions to patch the
header of response objects directly and decorators that change functions to do
that header-patching themselves.</p>
<p>For information on the <tt class="docutils literal"><span class="pre">Vary</span></tt> header, see <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.44">RFC 2616 section 14.44</a>.</p>
<p>Essentially, the <tt class="docutils literal"><span class="pre">Vary</span></tt> HTTP header defines which headers a cache should take
into account when building its cache key. Requests with the same path but
different header content for headers named in <tt class="docutils literal"><span class="pre">Vary</span></tt> need to get different
cache keys to prevent delivery of wrong content.</p>
<p>For example, <a class="reference external" href="../topics/i18n/index.html"><em>internationalization</em></a> middleware would need
to distinguish caches by the <tt class="docutils literal"><span class="pre">Accept-language</span></tt> header.</p>
<dl class="function">
<dt id="django.utils.cache.patch_cache_control">
<tt class="descname">patch_cache_control</tt>(<em>response</em>, <em>**kwargs</em>)<a class="headerlink" href="#django.utils.cache.patch_cache_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function patches the <tt class="docutils literal"><span class="pre">Cache-Control</span></tt> header by adding all keyword
arguments to it. The transformation is as follows:</p>
<ul class="simple">
<li>All keyword parameter names are turned to lowercase, and underscores
are converted to hyphens.</li>
<li>If the value of a parameter is <tt class="xref docutils literal"><span class="pre">True</span></tt> (exactly <tt class="xref docutils literal"><span class="pre">True</span></tt>, not just a
true value), only the parameter name is added to the header.</li>
<li>All other parameters are added with their value, after applying
<tt class="docutils literal"><span class="pre">str()</span></tt> to it.</li>
</ul>
<dl class="function">
<dt id="django.utils.cache.get_max_age">
<tt class="descname">get_max_age</tt>(<em>response</em>)<a class="headerlink" href="#django.utils.cache.get_max_age" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the max-age from the response Cache-Control header as an integer (or
<tt class="xref docutils literal"><span class="pre">None</span></tt> if it wasn&#8217;t found or wasn&#8217;t an integer).</p>
<dl class="function">
<dt id="django.utils.cache.patch_response_headers">
<tt class="descname">patch_response_headers</tt>(<em>response</em>, <em>cache_timeout=None</em>)<a class="headerlink" href="#django.utils.cache.patch_response_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Adds some useful headers to the given <tt class="docutils literal"><span class="pre">HttpResponse</span></tt> object:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ETag</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Last-Modified</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Expires</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Cache-Control</span></tt></li>
</ul>
<p>Each header is only added if it isn&#8217;t already set.</p>
<p><tt class="docutils literal"><span class="pre">cache_timeout</span></tt> is in seconds. The <tt class="docutils literal"><span class="pre">CACHE_MIDDLEWARE_SECONDS</span></tt> setting is
used by default.</p>
<dl class="function">
<dt id="django.utils.cache.add_never_cache_headers">
<tt class="descname">add_never_cache_headers</tt>(<em>response</em>)<a class="headerlink" href="#django.utils.cache.add_never_cache_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Adds headers to a response to indicate that a page should never be cached.</p>
<dl class="function">
<dt id="django.utils.cache.patch_vary_headers">
<tt class="descname">patch_vary_headers</tt>(<em>response</em>, <em>newheaders</em>)<a class="headerlink" href="#django.utils.cache.patch_vary_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Adds (or updates) the <tt class="docutils literal"><span class="pre">Vary</span></tt> header in the given <tt class="docutils literal"><span class="pre">HttpResponse</span></tt> object.
<tt class="docutils literal"><span class="pre">newheaders</span></tt> is a list of header names that should be in <tt class="docutils literal"><span class="pre">Vary</span></tt>. Existing
headers in <tt class="docutils literal"><span class="pre">Vary</span></tt> aren&#8217;t removed.</p>
<dl class="function">
<dt id="django.utils.cache.get_cache_key">
<tt class="descname">get_cache_key</tt>(<em>request</em>, <em>key_prefix=None</em>)<a class="headerlink" href="#django.utils.cache.get_cache_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a cache key based on the request path. It can be used in the request
phase because it pulls the list of headers to take into account from the
global path registry and uses those to build a cache key to check against.</p>
<p>If there is no headerlist stored, the page needs to be rebuilt, so this
function returns <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<dl class="function">
<dt id="django.utils.cache.learn_cache_key">
<tt class="descname">learn_cache_key</tt>(<em>request</em>, <em>response</em>, <em>cache_timeout=None</em>, <em>key_prefix=None</em>)<a class="headerlink" href="#django.utils.cache.learn_cache_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Learns what headers to take into account for some request path from the
response object. It stores those headers in a global path registry so that
later access to that path will know what headers to take into account without
building the response object itself. The headers are named in the <tt class="docutils literal"><span class="pre">Vary</span></tt>
header of the response, but we want to prevent response generation.</p>
<p>The list of headers to use for cache key generation is stored in the same cache
as the pages themselves. If the cache ages some data out of the cache, this
just means that we have to build the response once to get at the Vary header
and so at the list of headers to use for the cache key.</p>
</div>
<div class="section" id="s-module-django.utils.datastructures">
<span id="module-django.utils.datastructures"></span><h2>SortedDict<a class="headerlink" href="#module-django.utils.datastructures" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.utils.datastructures.django.utils.datastructures.SortedDict">
<em class="property">
class </em><tt class="descclassname">django.utils.datastructures.</tt><tt class="descname">SortedDict</tt><a class="headerlink" href="#django.utils.datastructures.django.utils.datastructures.SortedDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="s-methods">
<span id="methods"></span><h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<p>Extra methods that <tt class="docutils literal"><span class="pre">SortedDict</span></tt> adds to the standard Python <tt class="docutils literal"><span class="pre">dict</span></tt> class.</p>
<dl class="method">
<dt id="django.utils.datastructures.insert">
<tt class="descname">insert</tt>(<em>index</em>, <em>key</em>, <em>value</em>)<a class="headerlink" href="#django.utils.datastructures.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Inserts the key, value pair before the item with the given index.</p>
<dl class="method">
<dt id="django.utils.datastructures.value_for_index">
<tt class="descname">value_for_index</tt>(<em>index</em>)<a class="headerlink" href="#django.utils.datastructures.value_for_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the value of the item at the given zero-based index.</p>
</div>
<div class="section" id="s-creating-new-sorteddict">
<span id="creating-new-sorteddict"></span><h3>Creating new SortedDict<a class="headerlink" href="#creating-new-sorteddict" title="Permalink to this headline">¶</a></h3>
<p>Creating a new <tt class="docutils literal"><span class="pre">SortedDict</span></tt> must be done in a way where ordering is
guaranteed. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SortedDict</span><span class="p">({</span><span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
</pre></div>
</div>
<p>will not work. Passing in a basic Python <tt class="docutils literal"><span class="pre">dict</span></tt> could produce unreliable
results. Instead do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SortedDict</span><span class="p">([(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-module-django.utils.encoding">
<span id="module-django.utils.encoding"></span><h2><tt class="docutils literal"><span class="pre">django.utils.encoding</span></tt><a class="headerlink" href="#module-django.utils.encoding" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.utils.encoding.StrAndUnicode">
<em class="property">
class </em><tt class="descname">StrAndUnicode</tt><a class="headerlink" href="#django.utils.encoding.StrAndUnicode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A class whose <tt class="docutils literal"><span class="pre">__str__</span></tt> returns its <tt class="docutils literal"><span class="pre">__unicode__</span></tt> as a UTF-8 bytestring.
Useful as a mix-in.</p>
<dl class="function">
<dt id="django.utils.encoding.smart_unicode">
<tt class="descname">smart_unicode</tt>(<em>s</em>, <em>encoding='utf-8'</em>, <em>strings_only=False</em>, <em>errors='strict'</em>)<a class="headerlink" href="#django.utils.encoding.smart_unicode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a <tt class="docutils literal"><span class="pre">unicode</span></tt> object representing <tt class="docutils literal"><span class="pre">s</span></tt>. Treats bytestrings using the
'encoding' codec.</p>
<p>If <tt class="docutils literal"><span class="pre">strings_only</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, don't convert (some) non-string-like objects.</p>
<dl class="function">
<dt id="django.utils.encoding.is_protected_type">
<tt class="descname">is_protected_type</tt>(<em>obj</em>)<a class="headerlink" href="#django.utils.encoding.is_protected_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Determine if the object instance is of a protected type.</p>
<p>Objects of protected types are preserved as-is when passed to
<tt class="docutils literal"><span class="pre">force_unicode(strings_only=True)</span></tt>.</p>
<dl class="function">
<dt id="django.utils.encoding.force_unicode">
<tt class="descname">force_unicode</tt>(<em>s</em>, <em>encoding='utf-8'</em>, <em>strings_only=False</em>, <em>errors='strict'</em>)<a class="headerlink" href="#django.utils.encoding.force_unicode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Similar to <tt class="docutils literal"><span class="pre">smart_unicode</span></tt>, except that lazy instances are resolved to strings,
rather than kept as lazy objects.</p>
<p>If <tt class="docutils literal"><span class="pre">strings_only</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, don't convert (some) non-string-like objects.</p>
<dl class="function">
<dt id="django.utils.encoding.smart_str">
<tt class="descname">smart_str</tt>(<em>s</em>, <em>encoding='utf-8'</em>, <em>strings_only=False</em>, <em>errors='strict'</em>)<a class="headerlink" href="#django.utils.encoding.smart_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a bytestring version of <tt class="docutils literal"><span class="pre">s</span></tt>, encoded as specified in <tt class="docutils literal"><span class="pre">encoding</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">strings_only</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, don't convert (some) non-string-like objects.</p>
<dl class="function">
<dt id="django.utils.encoding.iri_to_uri">
<tt class="descname">iri_to_uri</tt>(<em>iri</em>)<a class="headerlink" href="#django.utils.encoding.iri_to_uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Convert an Internationalized Resource Identifier (IRI) portion to a URI portion
that is suitable for inclusion in a URL.</p>
<p>This is the algorithm from section 3.1 of <a class="reference external" href="http://www.ietf.org/rfc/rfc3987.txt">RFC 3987</a>.  However, since we are
assuming input is either UTF-8 or unicode already, we can simplify things a
little from the full method.</p>
<p>Returns an ASCII string containing the encoded result.</p>
</div>
<div class="section" id="s-module-django.utils.feedgenerator">
<span id="module-django.utils.feedgenerator"></span><h2><tt class="docutils literal"><span class="pre">django.utils.feedgenerator</span></tt><a class="headerlink" href="#module-django.utils.feedgenerator" title="Permalink to this headline">¶</a></h2>
<p>Sample usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">feedgenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feed</span> <span class="o">=</span> <span class="n">feedgenerator</span><span class="o">.</span><span class="n">Rss201rev2Feed</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">title</span><span class="o">=</span><span class="s">u&quot;Poynter E-Media Tidbits&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">link</span><span class="o">=</span><span class="s">u&quot;http://www.poynter.org/column.asp?id=31&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">description</span><span class="o">=</span><span class="s">u&quot;A group Weblog by the sharpest minds in online media/journalism/publishing.&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">language</span><span class="o">=</span><span class="s">u&quot;en&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feed</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">title</span><span class="o">=</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">link</span><span class="o">=</span><span class="s">u&quot;http://www.holovaty.com/test/&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">description</span><span class="o">=</span><span class="s">&quot;Testing.&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;test.rss&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feed</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>For simplifying the selection of a generator use <tt class="docutils literal"><span class="pre">feedgenerator.DefaultFeed</span></tt>
which is currently <tt class="docutils literal"><span class="pre">Rss201rev2Feed</span></tt></p>
<p>For definitions of the different versions of RSS, see:
<a class="reference external" href="http://diveintomark.org/archives/2004/02/04/incompatible-rss">http://diveintomark.org/archives/2004/02/04/incompatible-rss</a></p>
<dl class="function">
<dt id="django.utils.feedgenerator.get_tag_uri">
<tt class="descname">get_tag_uri</tt>(<em>url</em>, <em>date</em>)<a class="headerlink" href="#django.utils.feedgenerator.get_tag_uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Creates a TagURI.</p>
<p>See <a class="reference external" href="http://diveintomark.org/archives/2004/05/28/howto-atom-id">http://diveintomark.org/archives/2004/05/28/howto-atom-id</a></p>
<div class="section" id="s-syndicationfeed">
<span id="syndicationfeed"></span><h3>SyndicationFeed<a class="headerlink" href="#syndicationfeed" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.utils.feedgenerator.SyndicationFeed">
<em class="property">
class </em><tt class="descname">SyndicationFeed</tt><a class="headerlink" href="#django.utils.feedgenerator.SyndicationFeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Base class for all syndication feeds. Subclasses should provide write().</p>
<div class="section" id="s-id1">
<span id="id1"></span><h4>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.utils.feedgenerator.add_item">
<tt class="descname">add_item</tt>(<em>title</em>, <em>link</em>, <em>description</em><span class="optional">[</span>, <em>author_email=None</em>, <em>author_name=None</em>, <em>author_link=None</em>, <em>pubdate=None</em>, <em>comments=None</em>, <em>unique_id=None</em>, <em>enclosure=None</em>, <em>categories=()</em>, <em>item_copyright=None</em>, <em>ttl=None</em>, <em>**kwargs</em><span class="optional">]</span>)<a class="headerlink" href="#django.utils.feedgenerator.add_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Adds an item to the feed. All args are expected to be Python <tt class="docutils literal"><span class="pre">unicode</span></tt>
objects except <tt class="docutils literal"><span class="pre">pubdate</span></tt>, which is a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object, and
<tt class="docutils literal"><span class="pre">enclosure</span></tt>, which is an instance of the <tt class="docutils literal"><span class="pre">Enclosure</span></tt> class.</p>
<dl class="method">
<dt id="django.utils.feedgenerator.num_items">
<tt class="descname">num_items</tt>()<a class="headerlink" href="#django.utils.feedgenerator.num_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.utils.feedgenerator.root_attributes">
<tt class="descname">root_attributes</tt>()<a class="headerlink" href="#django.utils.feedgenerator.root_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Return extra attributes to place on the root (i.e. feed/channel) element.
Called from write().</p>
<dl class="method">
<dt id="django.utils.feedgenerator.add_root_elements">
<tt class="descname">add_root_elements</tt>(<em>handler</em>)<a class="headerlink" href="#django.utils.feedgenerator.add_root_elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Add elements in the root (i.e. feed/channel) element. Called from write().</p>
<dl class="method">
<dt id="django.utils.feedgenerator.item_attributes">
<tt class="descname">item_attributes</tt>(<em>item</em>)<a class="headerlink" href="#django.utils.feedgenerator.item_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Return extra attributes to place on each item (i.e. item/entry) element.</p>
<dl class="method">
<dt id="django.utils.feedgenerator.add_item_elements">
<tt class="descname">add_item_elements</tt>(<em>handler</em>, <em>item</em>)<a class="headerlink" href="#django.utils.feedgenerator.add_item_elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Add elements on each item (i.e. item/entry) element.</p>
<dl class="method">
<dt id="django.utils.feedgenerator.write">
<tt class="descname">write</tt>(<em>outfile</em>, <em>encoding</em>)<a class="headerlink" href="#django.utils.feedgenerator.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Outputs the feed in the given encoding to <tt class="docutils literal"><span class="pre">outfile</span></tt>, which is a file-like
object. Subclasses should override this.</p>
<dl class="method">
<dt id="django.utils.feedgenerator.writeString">
<tt class="descname">writeString</tt>(<em>encoding</em>)<a class="headerlink" href="#django.utils.feedgenerator.writeString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the feed in the given encoding as a string.</p>
<dl class="method">
<dt id="django.utils.feedgenerator.latest_post_date">
<tt class="descname">latest_post_date</tt>()<a class="headerlink" href="#django.utils.feedgenerator.latest_post_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the latest item's <tt class="docutils literal"><span class="pre">pubdate</span></tt>. If none of them have a <tt class="docutils literal"><span class="pre">pubdate</span></tt>,
this returns the current date/time.</p>
</div>
</div>
<div class="section" id="s-enclosure">
<span id="enclosure"></span><h3>Enclosure<a class="headerlink" href="#enclosure" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.utils.feedgenerator.Enclosure">
<em class="property">
class </em><tt class="descname">Enclosure</tt><a class="headerlink" href="#django.utils.feedgenerator.Enclosure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Represents an RSS enclosure</p>
</div>
<div class="section" id="s-rssfeed">
<span id="rssfeed"></span><h3>RssFeed<a class="headerlink" href="#rssfeed" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.utils.feedgenerator.RssFeed">
<em class="property">
class </em><tt class="descname">RssFeed</tt>(<em>SyndicationFeed</em>)<a class="headerlink" href="#django.utils.feedgenerator.RssFeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="s-rss201rev2feed">
<span id="rss201rev2feed"></span><h3>Rss201rev2Feed<a class="headerlink" href="#rss201rev2feed" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.utils.feedgenerator.Rss201rev2Feed">
<em class="property">
class </em><tt class="descname">Rss201rev2Feed</tt>(<em>RssFeed</em>)<a class="headerlink" href="#django.utils.feedgenerator.Rss201rev2Feed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Spec: <a class="reference external" href="http://blogs.law.harvard.edu/tech/rss">http://blogs.law.harvard.edu/tech/rss</a></p>
</div>
<div class="section" id="s-atom1feed">
<span id="atom1feed"></span><h3>Atom1Feed<a class="headerlink" href="#atom1feed" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.utils.feedgenerator.Atom1Feed">
<em class="property">
class </em><tt class="descname">Atom1Feed</tt>(<em>SyndicationFeed</em>)<a class="headerlink" href="#django.utils.feedgenerator.Atom1Feed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Spec: <a class="reference external" href="http://atompub.org/2005/07/11/draft-ietf-atompub-format-10.html">http://atompub.org/2005/07/11/draft-ietf-atompub-format-10.html</a></p>
</div>
</div>
<div class="section" id="s-module-django.utils.http">
<span id="module-django.utils.http"></span><h2><tt class="docutils literal"><span class="pre">django.utils.http</span></tt><a class="headerlink" href="#module-django.utils.http" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.utils.http.urlquote">
<tt class="descname">urlquote</tt>(<em>url</em>, <em>safe='/'</em>)<a class="headerlink" href="#django.utils.http.urlquote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A version of Python's <tt class="docutils literal"><span class="pre">urllib.quote()</span></tt> function that can operate on unicode
strings. The url is first UTF-8 encoded before quoting. The returned string
can safely be used as part of an argument to a subsequent <tt class="docutils literal"><span class="pre">iri_to_uri()</span></tt>
call without double-quoting occurring. Employs lazy execution.</p>
<dl class="function">
<dt id="django.utils.http.urlquote_plus">
<tt class="descname">urlquote_plus</tt>(<em>url</em>, <em>safe=''</em>)<a class="headerlink" href="#django.utils.http.urlquote_plus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A version of Python's urllib.quote_plus() function that can operate on unicode
strings. The url is first UTF-8 encoded before quoting. The returned string can
safely be used as part of an argument to a subsequent iri_to_uri() call without
double-quoting occurring. Employs lazy execution.</p>
<dl class="function">
<dt id="django.utils.http.urlencode">
<tt class="descname">urlencode</tt>(<em>query</em>, <em>doseq=0</em>)<a class="headerlink" href="#django.utils.http.urlencode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A version of Python's urllib.urlencode() function that can operate on unicode
strings. The parameters are first case to UTF-8 encoded strings and then
encoded as per normal.</p>
<dl class="function">
<dt id="django.utils.http.cookie_date">
<tt class="descname">cookie_date</tt>(<em>epoch_seconds=None</em>)<a class="headerlink" href="#django.utils.http.cookie_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Formats the time to ensure compatibility with Netscape's cookie standard.</p>
<p>Accepts a floating point number expressed in seconds since the epoch, in UTC -
such as that outputted by <tt class="docutils literal"><span class="pre">time.time()</span></tt>. If set to <tt class="xref docutils literal"><span class="pre">None</span></tt>, defaults to the current
time.</p>
<p>Outputs a string in the format <tt class="docutils literal"><span class="pre">Wdy,</span> <span class="pre">DD-Mon-YYYY</span> <span class="pre">HH:MM:SS</span> <span class="pre">GMT</span></tt>.</p>
<dl class="function">
<dt id="django.utils.http.http_date">
<tt class="descname">http_date</tt>(<em>epoch_seconds=None</em>)<a class="headerlink" href="#django.utils.http.http_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Formats the time to match the RFC 1123 date format as specified by HTTP
<a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616.txt">RFC 2616</a> section 3.3.1.</p>
<p>Accepts a floating point number expressed in seconds since the epoch, in UTC -
such as that outputted by <tt class="docutils literal"><span class="pre">time.time()</span></tt>. If set to <tt class="xref docutils literal"><span class="pre">None</span></tt>, defaults to the current
time.</p>
<p>Outputs a string in the format <tt class="docutils literal"><span class="pre">Wdy,</span> <span class="pre">DD</span> <span class="pre">Mon</span> <span class="pre">YYYY</span> <span class="pre">HH:MM:SS</span> <span class="pre">GMT</span></tt>.</p>
<dl class="function">
<dt id="django.utils.http.base36_to_int">
<tt class="descname">base36_to_int</tt>(<em>s</em>)<a class="headerlink" href="#django.utils.http.base36_to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Converted a base 36 string to an integer</p>
<dl class="function">
<dt id="django.utils.http.int_to_base36">
<tt class="descname">int_to_base36</tt>(<em>i</em>)<a class="headerlink" href="#django.utils.http.int_to_base36" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Converts an integer to a base36 string</p>
</div>
<div class="section" id="s-module-django.utils.safestring">
<span id="module-django.utils.safestring"></span><h2><tt class="docutils literal"><span class="pre">django.utils.safestring</span></tt><a class="headerlink" href="#module-django.utils.safestring" title="Permalink to this headline">¶</a></h2>
<p>Functions and classes for working with &quot;safe strings&quot;: strings that can be
displayed safely without further escaping in HTML. Marking something as a &quot;safe
string&quot; means that the producer of the string has already turned characters
that should not be interpreted by the HTML engine (e.g. '&lt;') into the
appropriate entities.</p>
<dl class="class">
<dt id="django.utils.safestring.SafeString">
<em class="property">
class </em><tt class="descname">SafeString</tt><a class="headerlink" href="#django.utils.safestring.SafeString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A string subclass that has been specifically marked as &quot;safe&quot; (requires no
further escaping) for HTML output purposes.</p>
<dl class="class">
<dt id="django.utils.safestring.SafeUnicode">
<em class="property">
class </em><tt class="descname">SafeUnicode</tt><a class="headerlink" href="#django.utils.safestring.SafeUnicode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A unicode subclass that has been specifically marked as &quot;safe&quot; for HTML output
purposes.</p>
<dl class="function">
<dt id="django.utils.safestring.mark_safe">
<tt class="descname">mark_safe</tt>(<em>s</em>)<a class="headerlink" href="#django.utils.safestring.mark_safe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Explicitly mark a string as safe for (HTML) output purposes. The returned
object can be used everywhere a string or unicode object is appropriate.</p>
<p>Can be called multiple times on a single string.</p>
<dl class="function">
<dt id="django.utils.safestring.mark_for_escaping">
<tt class="descname">mark_for_escaping</tt>(<em>s</em>)<a class="headerlink" href="#django.utils.safestring.mark_for_escaping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Explicitly mark a string as requiring HTML escaping upon output. Has no effect
on <tt class="docutils literal"><span class="pre">SafeData</span></tt> subclasses.</p>
<p>Can be called multiple times on a single string (the resulting escaping is only
applied once).</p>
</div>
<div class="section" id="s-module-django.utils.translation">
<span id="module-django.utils.translation"></span><h2><tt class="docutils literal"><span class="pre">django.utils.translation</span></tt><a class="headerlink" href="#module-django.utils.translation" title="Permalink to this headline">¶</a></h2>
<p>For a complete discussion on the usage of the following see the
<a class="reference external" href="../topics/i18n/internationalization.html"><em>Internationalization documentation</em></a>.</p>
<dl class="function">
<dt id="django.utils.translation.gettext">
<tt class="descname">gettext</tt>(<em>message</em>)<a class="headerlink" href="#django.utils.translation.gettext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Translates <tt class="docutils literal"><span class="pre">message</span></tt> and returns it in a UTF-8 bytestring</p>
<dl class="function">
<dt id="django.utils.translation.ugettext">
<tt class="descname">ugettext</tt>(<em>message</em>)<a class="headerlink" href="#django.utils.translation.ugettext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Translates <tt class="docutils literal"><span class="pre">message</span></tt> and returns it in a unicode string</p>
<dl class="function">
<dt id="django.utils.translation.gettext_lazy">
<tt class="descname">gettext_lazy</tt>(<em>message</em>)<a class="headerlink" href="#django.utils.translation.gettext_lazy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="django.utils.translation.ugettext_lazy">
<tt class="descname">ugettext_lazy</tt>(<em>message</em>)<a class="headerlink" href="#django.utils.translation.ugettext_lazy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Same as the non-lazy versions above, but using lazy execution.</p>
<p>See <a class="reference external" href="../topics/i18n/internationalization.html#lazy-translations"><em>lazy translations documentation</em></a>.</p>
<dl class="function">
<dt id="django.utils.translation.gettext_noop">
<tt class="descname">gettext_noop</tt>(<em>message</em>)<a class="headerlink" href="#django.utils.translation.gettext_noop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Marks strings for translation but doesn't translate them now. This can be used
to store strings in global variables that should stay in the base language
(because they might be used externally) and will be translated later.</p>
<dl class="function">
<dt id="django.utils.translation.ngettext">
<tt class="descname">ngettext</tt>(<em>singular</em>, <em>plural</em>, <em>number</em>)<a class="headerlink" href="#django.utils.translation.ngettext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Translates <tt class="docutils literal"><span class="pre">singular</span></tt> and <tt class="docutils literal"><span class="pre">plural</span></tt> and returns the appropriate string
based on <tt class="docutils literal"><span class="pre">number</span></tt> in a UTF-8 bytestring</p>
<dl class="function">
<dt id="django.utils.translation.ungettext">
<tt class="descname">ungettext</tt>(<em>singular</em>, <em>plural</em>, <em>number</em>)<a class="headerlink" href="#django.utils.translation.ungettext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Translates <tt class="docutils literal"><span class="pre">singular</span></tt> and <tt class="docutils literal"><span class="pre">plural</span></tt> and returns the appropriate string based
on <tt class="docutils literal"><span class="pre">number</span></tt> in a unicode string</p>
<dl class="function">
<dt id="django.utils.translation.ngettext_lazy">
<tt class="descname">ngettext_lazy</tt>(<em>singular</em>, <em>plural</em>, <em>number</em>)<a class="headerlink" href="#django.utils.translation.ngettext_lazy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="django.utils.translation.ungettext_lazy">
<tt class="descname">ungettext_lazy</tt>(<em>singular</em>, <em>plural</em>, <em>number</em>)<a class="headerlink" href="#django.utils.translation.ungettext_lazy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Same as the non-lazy versions above, but using lazy execution.</p>
<p>See <a class="reference external" href="../topics/i18n/internationalization.html#lazy-translations"><em>lazy translations documentation</em></a>.</p>
<dl class="function">
<dt id="django.utils.translation.string_concat">
<tt class="descname">string_concat</tt>(<em>*strings</em>)<a class="headerlink" href="#django.utils.translation.string_concat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Lazy variant of string concatenation, needed for translations that are
constructed from multiple parts.</p>
<dl class="function">
<dt id="django.utils.translation.activate">
<tt class="descname">activate</tt>(<em>language</em>)<a class="headerlink" href="#django.utils.translation.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Fetches the translation object for a given tuple of application name and
language and installs it as the current translation object for the current
thread.</p>
<dl class="function">
<dt id="django.utils.translation.deactivate">
<tt class="descname">deactivate</tt>()<a class="headerlink" href="#django.utils.translation.deactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>De-installs the currently active translation object so that further _ calls will
resolve against the default translation object, again.</p>
<dl class="function">
<dt id="django.utils.translation.deactivate_all">
<tt class="descname">deactivate_all</tt>()<a class="headerlink" href="#django.utils.translation.deactivate_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Makes the active translation object a NullTranslations() instance. This is
useful when we want delayed translations to appear as the original string for
some reason.</p>
<dl class="function">
<dt id="django.utils.translation.get_language">
<tt class="descname">get_language</tt>()<a class="headerlink" href="#django.utils.translation.get_language" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the currently selected language code.</p>
<dl class="function">
<dt id="django.utils.translation.get_language_bidi">
<tt class="descname">get_language_bidi</tt>()<a class="headerlink" href="#django.utils.translation.get_language_bidi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns selected language's BiDi layout:</p>
<ul class="simple">
<li><tt class="xref docutils literal"><span class="pre">False</span></tt> = left-to-right layout</li>
<li><tt class="xref docutils literal"><span class="pre">True</span></tt> = right-to-left layout</li>
</ul>
<dl class="function">
<dt id="django.utils.translation.get_date_formats">
<tt class="descname">get_date_formats</tt>()<a class="headerlink" href="#django.utils.translation.get_date_formats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Checks whether translation files provide a translation for some technical
message ID to store date and time formats. If it doesn't contain one, the
formats provided in the settings will be used.</p>
<dl class="function">
<dt id="django.utils.translation.get_language_from_request">
<tt class="descname">get_language_from_request</tt>(<em>request</em>)<a class="headerlink" href="#django.utils.translation.get_language_from_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Analyzes the request to find what language the user wants the system to show.
Only languages listed in settings.LANGUAGES are taken into account. If the user
requests a sublanguage where we have a main language, we send out the main
language.</p>
<dl class="function">
<dt id="django.utils.translation.to_locale">
<tt class="descname">to_locale</tt>(<em>language</em>)<a class="headerlink" href="#django.utils.translation.to_locale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Turns a language name (en-us) into a locale name (en_US).</p>
<dl class="function">
<dt id="django.utils.translation.templatize">
<tt class="descname">templatize</tt>(<em>src</em>)<a class="headerlink" href="#django.utils.translation.templatize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Turns a Django template into something that is understood by xgettext. It does
so by translating the Django translation tags into standard gettext function
invocations.</p>
</div>
<div class="section" id="s-module-django.utils.tzinfo">
<span id="module-django.utils.tzinfo"></span><h2><tt class="docutils literal"><span class="pre">django.utils.tzinfo</span></tt><a class="headerlink" href="#module-django.utils.tzinfo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.utils.tzinfo.FixedOffset">
<em class="property">
class </em><tt class="descname">FixedOffset</tt><a class="headerlink" href="#django.utils.tzinfo.FixedOffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Fixed offset in minutes east from UTC.</p>
<dl class="class">
<dt id="django.utils.tzinfo.LocalTimezone">
<em class="property">
class </em><tt class="descname">LocalTimezone</tt><a class="headerlink" href="#django.utils.tzinfo.LocalTimezone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Proxy timezone information from time module.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Django Utils</a><ul>
<li><a class="reference external" href="#module-django.utils.cache"><tt class="docutils literal"><span class="pre">django.utils.cache</span></tt></a></li>
<li><a class="reference external" href="#module-django.utils.datastructures">SortedDict</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
<li><a class="reference external" href="#creating-new-sorteddict">Creating new SortedDict</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-django.utils.encoding"><tt class="docutils literal"><span class="pre">django.utils.encoding</span></tt></a></li>
<li><a class="reference external" href="#module-django.utils.feedgenerator"><tt class="docutils literal"><span class="pre">django.utils.feedgenerator</span></tt></a><ul>
<li><a class="reference external" href="#syndicationfeed">SyndicationFeed</a><ul>
<li><a class="reference external" href="#id1">Methods</a></li>
</ul>
</li>
<li><a class="reference external" href="#enclosure">Enclosure</a></li>
<li><a class="reference external" href="#rssfeed">RssFeed</a></li>
<li><a class="reference external" href="#rss201rev2feed">Rss201rev2Feed</a></li>
<li><a class="reference external" href="#atom1feed">Atom1Feed</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-django.utils.http"><tt class="docutils literal"><span class="pre">django.utils.http</span></tt></a></li>
<li><a class="reference external" href="#module-django.utils.safestring"><tt class="docutils literal"><span class="pre">django.utils.safestring</span></tt></a></li>
<li><a class="reference external" href="#module-django.utils.translation"><tt class="docutils literal"><span class="pre">django.utils.translation</span></tt></a></li>
<li><a class="reference external" href="#module-django.utils.tzinfo"><tt class="docutils literal"><span class="pre">django.utils.tzinfo</span></tt></a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="unicode.html">Unicode data</a></li>
    
    
      <li>Next: <a href="validators.html">Validators</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.2 documentation</a>
        
          <ul><li><a href="index.html">API Reference</a>
        
        <ul><li>Django Utils</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/utils.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 08, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="unicode.html" title="Unicode data">previous</a> 
     |
    <a href="index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="validators.html" title="Validators">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>