<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release notes &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="../index.html" />
    <link rel="next" title="Django version 0.95 release notes" href="0.95.html" />
    <link rel="prev" title="Glossary" href="../glossary.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Search" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../glossary.html" title="Glossary">previous</a> 
     |
    <a title="Django v1.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="0.95.html" title="Django version 0.95 release notes">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-index">
            
  <div class="section" id="s-release-notes">
<span id="s-releases-index"></span><span id="release-notes"></span><span id="releases-index"></span><h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p>Release notes for the official Django releases. Each release note will tell you
what&#8217;s new in each version, and will also describe any backwards-incompatible
changes made in that version.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="0.95.html">Django version 0.95 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="0.96.html">Django version 0.96 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.0-alpha-1.html">Django 1.0 alpha release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.0-alpha-2.html">Django 1.0 alpha 2 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.0-beta.html">Django 1.0 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.0-beta-2.html">Django 1.0 beta 2 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.0.html">Django 1.0 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.0.1.html">Django 1.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.0.2.html">Django 1.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.1-alpha-1.html">Django 1.1 alpha 1 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.1-beta-1.html">Django 1.1 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.1-rc-1.html">Django 1.1 RC 1 release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="1.1.html">Django 1.1 release notes</a></li>
</ul>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The list of <a class="reference external" href="http://code.djangoproject.com/wiki/BackwardsIncompatibleChanges">backwards-incompatible changes</a> made in the current
development &#8220;trunk&#8221;. If you&#8217;re running versions of Django newer than an
official release, you should keep track of new pieces pointed there. It&#8217;s
also fun reading if you&#8217;re looking forward to new versions of Django.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../glossary.html">Glossary</a></li>
    
    
      <li>Next: <a href="0.95.html">Django version 0.95 release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.1 documentation</a>
        
        <ul><li>Release notes</li></ul>
        
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/releases/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 05, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../glossary.html" title="Glossary">previous</a> 
     |
    <a title="Django v1.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="0.95.html" title="Django version 0.95 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>