<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="../index.html" />
    <link rel="next" title="Built-in authentication backends reference" href="authbackends.html" />
    <link rel="prev" title="FAQ: Contributing code" href="../faq/contributing.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Search" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../faq/contributing.html" title="FAQ: Contributing code">previous</a> 
     |
    <a title="Django v1.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="authbackends.html" title="Built-in authentication backends reference">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-index">
            
  <div class="section" id="s-api-reference">
<span id="s-ref-index"></span><span id="api-reference"></span><span id="ref-index"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="authbackends.html">Built-in authentication backends reference</a></li>
<li class="toctree-l1"><a class="reference external" href="contrib/index.html">The &#8220;django.contrib&#8221; add-ons</a></li>
<li class="toctree-l1"><a class="reference external" href="databases.html">Notes about supported databases</a></li>
<li class="toctree-l1"><a class="reference external" href="django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l1"><a class="reference external" href="files/index.html">File handling reference</a></li>
<li class="toctree-l1"><a class="reference external" href="forms/index.html">Forms</a></li>
<li class="toctree-l1"><a class="reference external" href="generic-views.html">Generic views</a></li>
<li class="toctree-l1"><a class="reference external" href="middleware.html">Built-in middleware reference</a></li>
<li class="toctree-l1"><a class="reference external" href="models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference external" href="request-response.html">Request and response objects</a></li>
<li class="toctree-l1"><a class="reference external" href="settings.html">Available settings</a></li>
<li class="toctree-l1"><a class="reference external" href="signals.html">Built-in signal reference</a></li>
<li class="toctree-l1"><a class="reference external" href="templates/index.html">Template reference</a></li>
<li class="toctree-l1"><a class="reference external" href="unicode.html">Unicode data in Django</a></li>
</ul>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../faq/contributing.html">FAQ: Contributing code</a></li>
    
    
      <li>Next: <a href="authbackends.html">Built-in authentication backends reference</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.1 documentation</a>
        
        <ul><li>API Reference</li></ul>
        
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 05, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../faq/contributing.html" title="FAQ: Contributing code">previous</a> 
     |
    <a title="Django v1.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="authbackends.html" title="Built-in authentication backends reference">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>