<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoDjango Utilities &mdash; Django v1.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django v1.2 documentation" href="../../../index.html" />
    <link rel="up" title="GeoDjango" href="index.html" />
    <link rel="next" title="Geolocation with GeoIP" href="geoip.html" />
    <link rel="prev" title="GDAL API" href="gdal.html" />
 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django v1.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="gdal.html" title="GDAL API">previous</a> 
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="geoip.html" title="Geolocation with GeoIP">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-utils">
            
  <div class="section" id="s-module-django.contrib.gis.utils">
<span id="s-ref-gis-utils"></span><span id="module-django.contrib.gis.utils"></span><span id="ref-gis-utils"></span><h1>GeoDjango Utilities<a class="headerlink" href="#module-django.contrib.gis.utils" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">django.contrib.gis.utils</span></tt> module contains various utilities that are
useful in creating geospatial Web applications.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="geoip.html">Geolocation with GeoIP</a><ul>
<li class="toctree-l2"><a class="reference external" href="geoip.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference external" href="geoip.html#geoip-settings"><tt class="docutils literal"><span class="pre">GeoIP</span></tt> Settings</a></li>
<li class="toctree-l2"><a class="reference external" href="geoip.html#geoip-api"><tt class="docutils literal"><span class="pre">GeoIP</span></tt> API</a></li>
<li class="toctree-l2"><a class="reference external" href="geoip.html#geoip-methods"><tt class="docutils literal"><span class="pre">GeoIP</span></tt> Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="layermapping.html"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt> data import utility</a><ul>
<li class="toctree-l2"><a class="reference external" href="layermapping.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference external" href="layermapping.html#layermapping-api"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt> API</a></li>
<li class="toctree-l2"><a class="reference external" href="layermapping.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="ogrinspect.html">OGR Inspection</a><ul>
<li class="toctree-l2"><a class="reference external" href="ogrinspect.html#ogrinspect"><tt class="docutils literal"><span class="pre">ogrinspect</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="ogrinspect.html#mapping"><tt class="docutils literal"><span class="pre">mapping</span></tt></a></li>
</ul>
</li>
</ul>
<div class="section" id="s-geoip">
<span id="geoip"></span><h2>GeoIP<a class="headerlink" href="#geoip" title="Permalink to this headline">¶</a></h2>
<p>Interface to the MaxMind GeoIP library for performing IP-based geolocation
from GeoDjango.  See <a class="reference external" href="geoip.html#ref-geoip"><em>GeoIP reference</em></a> documentation for
more information.</p>
</div>
<div class="section" id="s-layermapping">
<span id="layermapping"></span><h2>LayerMapping<a class="headerlink" href="#layermapping" title="Permalink to this headline">¶</a></h2>
<p>The <a title="django.contrib.gis.utils.LayerMapping" class="reference external" href="layermapping.html#django.contrib.gis.utils.LayerMapping"><tt class="xref docutils literal"><span class="pre">LayerMapping</span></tt></a> simplifies the process
of importing spatial data and attributes into your GeoDjango models.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">GeoDjango Utilities</a><ul>
<li><a class="reference external" href="#geoip">GeoIP</a></li>
<li><a class="reference external" href="#layermapping">LayerMapping</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="gdal.html">GDAL API</a></li>
    
    
      <li>Next: <a href="geoip.html">Geolocation with GeoIP</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django v1.2 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
        
          <ul><li><a href="index.html">GeoDjango</a>
        
        <ul><li>GeoDjango Utilities</li></ul>
        </li></ul></li></ul></li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/ref/contrib/gis/utils.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 08, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="gdal.html" title="GDAL API">previous</a> 
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="geoip.html" title="Geolocation with GeoIP">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>