<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What to read next &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="../index.html" />
    <link rel="up" title="Getting started" href="index.html" />
    <link rel="next" title="Using Django" href="../topics/index.html" />
    <link rel="prev" title="Writing your first Django app, part 4" href="tutorial04.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Search" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="tutorial04.html" title="Writing your first Django app, part 4">previous</a> 
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="../topics/index.html" title="Using Django">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="intro-whatsnext">
            
  <div class="section" id="s-what-to-read-next">
<span id="s-intro-whatsnext"></span><span id="what-to-read-next"></span><span id="intro-whatsnext"></span><h1>What to read next<a class="headerlink" href="#what-to-read-next" title="Permalink to this headline">¶</a></h1>
<p>So you&#8217;ve read all the <a class="reference external" href="index.html#intro-index"><em>introductory material</em></a> and have
decided you&#8217;d like to keep using Django. We&#8217;ve only just scratched the surface
with this intro (in fact, if you&#8217;ve read every single word you&#8217;ve still read
less than 10% of the overall documentation).</p>
<p>So what&#8217;s next?</p>
<p>Well, we&#8217;ve always been big fans of learning by doing. At this point you should
know enough to start a project of your own and start fooling around. As you need
to learn new tricks, come back to the documentation.</p>
<p>We&#8217;ve put a lot of effort into making Django&#8217;s documentation useful, easy to
read and as complete as possible. The rest of this document explains more about
how the documentation works so that you can get the most out of it.</p>
<p>(Yes, this is documentation about documentation. Rest assured we have no plans
to write a document about how to read the document about documentation.)</p>
<div class="section" id="s-finding-documentation">
<span id="finding-documentation"></span><h2>Finding documentation<a class="headerlink" href="#finding-documentation" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s got a <em>lot</em> of documentation &#8211; almost 200,000 words &#8211; so finding what
you need can sometimes be tricky. A few good places to start are the <a class="reference external" href="../search.html"><em>Search Page</em></a>
and the <a class="reference external" href="../genindex.html"><em>Index</em></a>.</p>
<p>Or you can just browse around!</p>
</div>
<div class="section" id="s-how-the-documentation-is-organized">
<span id="how-the-documentation-is-organized"></span><h2>How the documentation is organized<a class="headerlink" href="#how-the-documentation-is-organized" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s main documentation is broken up into &#8220;chunks&#8221; designed to fill
different needs:</p>
<ul>
<li><p class="first">The <a class="reference external" href="index.html#intro-index"><em>introductory material</em></a> is designed for people new
to Django &#8211; or to web development in general. It doesn&#8217;t cover anything
in depth, but instead gives a high-level overview of how developing in
Django &#8220;feels&#8221;.</p>
</li>
<li><p class="first">The <a class="reference external" href="../topics/index.html#topics-index"><em>topic guides</em></a>, on the other hand, dive deep into
individual parts of Django. There are complete guides to Django&#8217;s
<a class="reference external" href="../topics/db/index.html#topics-db-index"><em>model system</em></a>, <a class="reference external" href="../topics/templates.html#topics-templates"><em>template engine</em></a>, <a class="reference external" href="../topics/forms/index.html#topics-forms-index"><em>forms framework</em></a>, and much
more.</p>
<p>This is probably where you&#8217;ll want to spent most of your time; if you work
your way through these guides you should come out knowing pretty much
everything there is to know about Django.</p>
</li>
<li><p class="first">Web development is often broad, not deep &#8211; problems span many domains.
We&#8217;ve written a set of <a class="reference external" href="../howto/index.html#howto-index"><em>how-to guides</em></a> that answer
common &#8220;How do I ...?&#8221; questions. Here you&#8217;ll find information about
<a class="reference external" href="../howto/outputting-pdf.html#howto-outputting-pdf"><em>generating PDFs with Django</em></a>, <a class="reference external" href="../howto/custom-template-tags.html#howto-custom-template-tags"><em>writing
custom template tags</em></a>, and more.</p>
<p>Answers to really common questions can also be found in the <a class="reference external" href="../faq/index.html#faq-index"><em>FAQ</em></a>.</p>
</li>
<li><p class="first">The guides and how-to&#8217;s don&#8217;t cover every single class, function, and
method available in Django &#8211; that would be overwhelming when you&#8217;re
trying to learn. Instead, details about individual classes, functions,
methods, and modules are kept in the <a class="reference external" href="../ref/index.html#ref-index"><em>reference</em></a>. This is
where you&#8217;ll turn to find the details of a particular function or
whathaveyou.</p>
</li>
<li><p class="first">Finally, there&#8217;s some &#8220;specialized&#8221; documentation not usually relevant to
most developers. This includes the <a class="reference external" href="../releases/index.html#releases-index"><em>release notes</em></a>,
<a class="reference external" href="../obsolete/index.html#obsolete-index"><em>documentation of obsolete features</em></a>,
<a class="reference external" href="../internals/index.html#internals-index"><em>internals documentation</em></a> for those who want to add
code to Django itself, and a <a class="reference external" href="../misc/index.html#misc-index"><em>few other things that simply don&#8217;t fit
elsewhere</em></a>.</p>
</li>
</ul>
</div>
<div class="section" id="s-how-documentation-is-updated">
<span id="how-documentation-is-updated"></span><h2>How documentation is updated<a class="headerlink" href="#how-documentation-is-updated" title="Permalink to this headline">¶</a></h2>
<p>Just as the Django code base is developed and improved on a daily basis, our
documentation is consistently improving. We improve documentation for several
reasons:</p>
<ul class="simple">
<li>To make content fixes, such as grammar/typo corrections.</li>
<li>To add information and/or examples to existing sections that need to be
expanded.</li>
<li>To document Django features that aren&#8217;t yet documented. (The list of
such features is shrinking but exists nonetheless.)</li>
<li>To add documentation for new features as new features get added, or as
Django APIs or behaviors change.</li>
</ul>
<p>Django&#8217;s documentation is kept in the same source control system as its code. It
lives in the <a class="reference external" href="http://code.djangoproject.com/browser/django/trunk/docs">django/trunk/docs</a> directory of our Subversion repository. Each
document online is a separate text file in the repository.</p>
</div>
<div class="section" id="s-where-to-get-it">
<span id="where-to-get-it"></span><h2>Where to get it<a class="headerlink" href="#where-to-get-it" title="Permalink to this headline">¶</a></h2>
<p>You can read Django documentation in several ways. They are, in order of
preference:</p>
<div class="section" id="s-on-the-web">
<span id="on-the-web"></span><h3>On the Web<a class="headerlink" href="#on-the-web" title="Permalink to this headline">¶</a></h3>
<p>The most recent version of the Django documentation lives at
<a class="reference external" href="http://docs.djangoproject.com/en/dev/">http://docs.djangoproject.com/en/dev/</a>. These HTML pages are generated
automatically from the text files in source control. That means they reflect the
&#8220;latest and greatest&#8221; in Django &#8211; they include the very latest corrections and
additions, and they discuss the latest Django features, which may only be
available to users of the Django development version. (See &#8220;Differences between
versions&#8221; below.)</p>
<p>We encourage you to help improve the docs by submitting changes, corrections and
suggestions in the <a class="reference external" href="http://code.djangoproject.com/simpleticket?component=Documentation">ticket system</a>. The Django developers actively monitor the
ticket system and use your feedback to improve the documentation for everybody.</p>
<p>Note, however, that tickets should explicitly relate to the documentation,
rather than asking broad tech-support questions. If you need help with your
particular Django setup, try the <a class="reference external" href="http://groups.google.com/group/django-users">django-users mailing list</a> or the <a class="reference external" href="irc://irc.freenode.net/django">#django
IRC channel</a> instead.</p>
</div>
<div class="section" id="s-in-plain-text">
<span id="in-plain-text"></span><h3>In plain text<a class="headerlink" href="#in-plain-text" title="Permalink to this headline">¶</a></h3>
<p>For offline reading, or just for convenience, you can read the Django
documentation in plain text.</p>
<p>If you&#8217;re using an official release of Django, note that the zipped package
(tarball) of the code includes a <tt class="docutils literal"><span class="pre">docs/</span></tt> directory, which contains all the
documentation for that release.</p>
<p>If you&#8217;re using the development version of Django (aka the Subversion &#8220;trunk&#8221;),
note that the <tt class="docutils literal"><span class="pre">docs/</span></tt> directory contains all of the documentation. You can
<tt class="docutils literal"><span class="pre">svn</span> <span class="pre">update</span></tt> it, just as you <tt class="docutils literal"><span class="pre">svn</span> <span class="pre">update</span></tt> the Python code, in order to get
the latest changes.</p>
<p>You can check out the latest Django documentation from Subversion using this
shell command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>svn co http://code.djangoproject.com/svn/django/trunk/docs/ django_docs
</pre></div>
</div>
<p>One low-tech way of taking advantage of the text documentation is by using the
Unix <tt class="docutils literal"><span class="pre">grep</span></tt> utility to search for a phrase in all of the documentation. For
example, this will show you each mention of the phrase &quot;max_length&quot; in any
Django document:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>grep -r max_length /path/to/django/docs/
</pre></div>
</div>
</div>
<div class="section" id="s-as-html-locally">
<span id="as-html-locally"></span><h3>As HTML, locally<a class="headerlink" href="#as-html-locally" title="Permalink to this headline">¶</a></h3>
<p>You can get a local copy of the HTML documentation following a few easy steps:</p>
<ul>
<li><p class="first">Django's documentation uses a system called <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> to convert from
plain text to HTML. You'll need to install Sphinx by either downloading
and installing the package from the Sphinx website, or by Python's
<tt class="docutils literal"><span class="pre">easy_install</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>easy_install Sphinx
</pre></div>
</div>
</li>
<li><p class="first">Then, just use the included <tt class="docutils literal"><span class="pre">Makefile</span></tt> to turn the documentation into
HTML:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>path/to/django/docs
<span class="nv">$ </span>make html
</pre></div>
</div>
<p>You'll need <a class="reference external" href="http://www.gnu.org/software/make/">GNU Make</a> installed for this.</p>
</li>
<li><p class="first">The HTML documentation will be placed in <tt class="docutils literal"><span class="pre">docs/_build/html</span></tt>.</p>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At the time of this writing, Django's using a version of Sphinx not
yet released, so you'll currently need to install Sphinx from the
source. We'll fix this shortly.</p>
</div>
</div>
</div>
<div class="section" id="s-differences-between-versions">
<span id="differences-between-versions"></span><h2>Differences between versions<a class="headerlink" href="#differences-between-versions" title="Permalink to this headline">¶</a></h2>
<p>As previously mentioned, the text documentation in our Subversion repository
contains the &quot;latest and greatest&quot; changes and additions. These changes often
include documentation of new features added in the Django development version
-- the Subversion (&quot;trunk&quot;) version of Django. For that reason, it's worth
pointing out our policy on keeping straight the documentation for various
versions of the framework.</p>
<p>We follow this policy:</p>
<ul class="simple">
<li>The primary documentation on djangoproject.com is an HTML version of the
latest docs in Subversion. These docs always correspond to the latest
official Django release, plus whatever features we've added/changed in
the framework <em>since</em> the latest release.</li>
<li>As we add features to Django's development version, we try to update the
documentation in the same Subversion commit transaction.</li>
<li>To distinguish feature changes/additions in the docs, we use the phrase:
&quot;New in version X.Y&quot;, being X.Y the next release version (hence, the one
being developed).</li>
<li>Documentation for a particular Django release is frozen once the version
has been released officially. It remains a snapshot of the docs as of the
moment of the release. We will make exceptions to this rule in
the case of retroactive security updates or other such retroactive
changes. Once documentation is frozen, we add a note to the top of each
frozen document that says &quot;These docs are frozen for Django version XXX&quot;
and links to the current version of that document.</li>
<li>The <a class="reference external" href="http://docs.djangoproject.com/en/dev/">main documentation Web page</a> includes links to documentation for
all previous versions.</li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">What to read next</a><ul>
<li><a class="reference external" href="#finding-documentation">Finding documentation</a></li>
<li><a class="reference external" href="#how-the-documentation-is-organized">How the documentation is organized</a></li>
<li><a class="reference external" href="#how-documentation-is-updated">How documentation is updated</a></li>
<li><a class="reference external" href="#where-to-get-it">Where to get it</a><ul>
<li><a class="reference external" href="#on-the-web">On the Web</a></li>
<li><a class="reference external" href="#in-plain-text">In plain text</a></li>
<li><a class="reference external" href="#as-html-locally">As HTML, locally</a></li>
</ul>
</li>
<li><a class="reference external" href="#differences-between-versions">Differences between versions</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="tutorial04.html">Writing your first Django app, part 4</a></li>
    
    
      <li>Next: <a href="../topics/index.html">Using Django</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.1 documentation</a>
        
          <ul><li><a href="index.html">Getting started</a>
        
        <ul><li>What to read next</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/intro/whatsnext.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 05, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="tutorial04.html" title="Writing your first Django app, part 4">previous</a> 
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="../topics/index.html" title="Using Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>