<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>“How-to” guides &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="../index.html" />
    <link rel="next" title="Authenticating against Django’s user database from Apache" href="apache-auth.html" />
    <link rel="prev" title="Signals" href="../topics/signals.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Search" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../topics/signals.html" title="Signals">previous</a> 
     |
    <a title="Django v1.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="apache-auth.html" title="Authenticating against Django&amp;#8217;s user database from Apache">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-index">
            
  <div class="section" id="s-how-to-guides">
<span id="s-howto-index"></span><span id="how-to-guides"></span><span id="howto-index"></span><h1>&#8220;How-to&#8221; guides<a class="headerlink" href="#how-to-guides" title="Permalink to this headline">¶</a></h1>
<p>Here you&#8217;ll find short answers to &#8220;How do I....?&#8221; types of questions. These
how-to guides don&#8217;t cover topics in depth &#8211; you&#8217;ll find that material in the
<a class="reference external" href="../topics/index.html#topics-index"><em>Using Django</em></a> and the <a class="reference external" href="../ref/index.html#ref-index"><em>API Reference</em></a>. However, these guides will help
you quickly accomplish common tasks.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="apache-auth.html">Authenticating against Django&#8217;s user database from Apache</a></li>
<li class="toctree-l1"><a class="reference external" href="auth-remote-user.html">Authentication using <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="custom-management-commands.html">Writing custom django-admin commands</a></li>
<li class="toctree-l1"><a class="reference external" href="custom-model-fields.html">Writing custom model fields</a></li>
<li class="toctree-l1"><a class="reference external" href="custom-template-tags.html">Custom template tags and filters</a></li>
<li class="toctree-l1"><a class="reference external" href="custom-file-storage.html">Writing a custom storage system</a></li>
<li class="toctree-l1"><a class="reference external" href="deployment/index.html">Deploying Django</a></li>
<li class="toctree-l1"><a class="reference external" href="error-reporting.html">Error reporting via e-mail</a></li>
<li class="toctree-l1"><a class="reference external" href="initial-data.html">Providing initial data for models</a></li>
<li class="toctree-l1"><a class="reference external" href="jython.html">Running Django on Jython</a></li>
<li class="toctree-l1"><a class="reference external" href="legacy-databases.html">Integrating Django with a legacy database</a></li>
<li class="toctree-l1"><a class="reference external" href="outputting-csv.html">Outputting CSV with Django</a></li>
<li class="toctree-l1"><a class="reference external" href="outputting-pdf.html">Outputting PDFs with Django</a></li>
<li class="toctree-l1"><a class="reference external" href="static-files.html">How to serve static files</a></li>
</ul>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="http://www.djangoproject.com/community/">Django community aggregator</a>, where we aggregate content from the
global Django community. Many writers in the aggregator write this sort of
how-to material.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../topics/signals.html">Signals</a></li>
    
    
      <li>Next: <a href="apache-auth.html">Authenticating against Django&#8217;s user database from Apache</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.1 documentation</a>
        
        <ul><li>&#8220;How-to&#8221; guides</li></ul>
        
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 05, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../topics/signals.html" title="Signals">previous</a> 
     |
    <a title="Django v1.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="apache-auth.html" title="Authenticating against Django&amp;#8217;s user database from Apache">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>