<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 1.2 beta 1 release notes &mdash; Django v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="index.html" />
    <link rel="next" title="Django 1.2 alpha 1 release notes" href="1.2-alpha-1.html" />
    <link rel="prev" title="Django 1.2 RC 1 release notes" href="1.2-rc-1.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.2 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.2-rc-1.html" title="Django 1.2 RC 1 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.2-alpha-1.html" title="Django 1.2 alpha 1 release notes">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.2-beta-1">
            
  <div class="section" id="s-django-1-2-beta-1-release-notes">
<span id="django-1-2-beta-1-release-notes"></span><h1>Django 1.2 beta 1 release notes<a class="headerlink" href="#django-1-2-beta-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>February 5, 2010</p>
<p>Welcome to Django 1.2 beta 1!</p>
<p>This is the second in a series of preview/development releases leading
up to the eventual release of Django 1.2, currently scheduled to take
place in March 2010. This release is primarily targeted at developers
who are interested in trying out new features and testing the Django
codebase to help identify and resolve bugs prior to the final 1.2
release.</p>
<p>As such, this release is <em>not</em> intended for production use, and any
such use is discouraged.</p>
<p>This document covers changes since the Django 1.2 alpha release; the
<a class="reference external" href="1.2-alpha-1.html"><em>1.2 alpha release notes</em></a> cover new and
updated features in Django between 1.1 and 1.2 alpha.</p>
<div class="section" id="s-deprecations-and-other-changes-in-1-2-beta">
<span id="deprecations-and-other-changes-in-1-2-beta"></span><h2>Deprecations and other changes in 1.2 beta<a class="headerlink" href="#deprecations-and-other-changes-in-1-2-beta" title="Permalink to this headline">¶</a></h2>
<p>This beta release deprecates two portions of public API, and
introduces a potentially backwards-incompatible change to
another. Under <a class="reference external" href="../misc/api-stability.html"><em>our API stability policy</em></a>,
deprecation proceeds over multiple release cycles: initially, the
deprecated API will raise <tt class="docutils literal"><span class="pre">PendingDeprecationWarning</span></tt>, followed by
raising <tt class="docutils literal"><span class="pre">DeprecationWarning</span></tt> in the next release, and finally
removal of the deprecated API in the release after that. APIs
beginning the deprecation process in Django 1.2 will be removed in the
Django 1.4 release.</p>
<div class="section" id="s-unit-test-runners">
<span id="unit-test-runners"></span><h3>Unit test runners<a class="headerlink" href="#unit-test-runners" title="Permalink to this headline">¶</a></h3>
<p>Django 1.2 changes the test runner tools to use a class-based
approach. Old style function-based test runners will still work, but
should be updated to use the new <a class="reference external" href="../topics/testing.html#topics-testing-test-runner"><em>class-based runners</em></a>.</p>
</div>
<div class="section" id="s-syndication-feeds">
<span id="syndication-feeds"></span><h3>Syndication feeds<a class="headerlink" href="#syndication-feeds" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="xref docutils literal"><span class="pre">django.contrib.syndication.feeds.Feed</span></tt> class is being
replaced by the <tt class="xref docutils literal"><span class="pre">django.contrib.syndication.views.Feed</span></tt> class.
The old <tt class="docutils literal"><span class="pre">feeds.Feed</span></tt> class is deprecated. The new class has an
almost identical API, but allows instances to be used as views.</p>
<p>Also, in accordance with <a class="reference external" href="http://www.rssboard.org/rss-profile">RSS best practices</a>, RSS feeds will now
include an <tt class="docutils literal"><span class="pre">atom:link</span></tt> element. You may need to update your tests to
take this into account.</p>
<p>For more information, see the full <a class="reference external" href="../ref/contrib/syndication.html"><em>syndication framework
documentation</em></a>.</p>
</div>
<div class="section" id="s-cookie-encoding">
<span id="cookie-encoding"></span><h3>Cookie encoding<a class="headerlink" href="#cookie-encoding" title="Permalink to this headline">¶</a></h3>
<p>Due to cookie-handling bugs in Internet Explorer, Safari, and possibly
other browsers, Django&#8217;s encoding of cookie values was changed so that
the characters comma (&#8216;,&#8217;) and semi-colon (&#8216;;&#8217;) are treated as
non-safe characters, and are therefore encoded as <tt class="docutils literal"><span class="pre">\054</span></tt> and
<tt class="docutils literal"><span class="pre">\073</span></tt> respectively. This could produce backwards incompatibilities
if you are relying on the ability to set these characters directly in
cookie values.</p>
</div>
</div>
<div class="section" id="s-what-s-new-in-1-2-beta">
<span id="what-s-new-in-1-2-beta"></span><h2>What&#8217;s new in 1.2 beta<a class="headerlink" href="#what-s-new-in-1-2-beta" title="Permalink to this headline">¶</a></h2>
<p>This 1.2 beta release marks the final feature freeze for Django 1.2;
while most feature development was completed for 1.2 alpha (which
constituted a freeze on major features), a few other new features were
added afterward and so are new as of 1.2 beta.</p>
<div class="section" id="s-object-level-permissions">
<span id="object-level-permissions"></span><h3>Object-level permissions<a class="headerlink" href="#object-level-permissions" title="Permalink to this headline">¶</a></h3>
<p>A foundation for specifying permissions at the per-object level was
added in Django 1.2 alpha but not documented with the alpha release.</p>
<p>The default authentication backends shipped with Django do not
currently make use of this, but third-party authentication backends
are free to do so. See the <a class="reference external" href="../topics/auth.html"><em>authentication docs</em></a>
for more information.</p>
</div>
<div class="section" id="s-permissions-for-anonymous-users">
<span id="permissions-for-anonymous-users"></span><h3>Permissions for anonymous users<a class="headerlink" href="#permissions-for-anonymous-users" title="Permalink to this headline">¶</a></h3>
<p>If you provide a custom authentication backend with the attribute
<tt class="docutils literal"><span class="pre">supports_anonymous_user</span></tt> set to <tt class="xref docutils literal"><span class="pre">True</span></tt>, the <tt class="docutils literal"><span class="pre">AnonymousUser</span></tt>
class will check the backend for permissions, just as the normal
<tt class="docutils literal"><span class="pre">User</span></tt> does. This is intended to help centralize permission
handling; apps can always delegate the question of whether something
is allowed or not to the authorization/authentication system. See the
<a class="reference external" href="../topics/auth.html"><em>authentication docs</em></a> for more details.</p>
</div>
<div class="section" id="s-select-related-improvements">
<span id="select-related-improvements"></span><h3><tt class="docutils literal"><span class="pre">select_related()</span></tt> improvements<a class="headerlink" href="#select-related-improvements" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">select_related()</span></tt> method of <tt class="docutils literal"><span class="pre">QuerySet</span></tt> now accepts the
<tt class="docutils literal"><span class="pre">related_name</span></tt> of a reverse one-to-one relation in the list of
fields to select. One-to-one relations will not, however, be traversed
by a depth-based <tt class="docutils literal"><span class="pre">select_related()</span></tt> call.</p>
</div>
</div>
<div class="section" id="s-the-django-1-2-roadmap">
<span id="the-django-1-2-roadmap"></span><h2>The Django 1.2 roadmap<a class="headerlink" href="#the-django-1-2-roadmap" title="Permalink to this headline">¶</a></h2>
<p>Before the final Django 1.2 release, at least one additional
preview/development releases will be made available. The current
schedule consists of at least the following:</p>
<ul class="simple">
<li>Week of <strong>March 2, 2010</strong>: First Django 1.2 release
candidate. String freeze for translations.</li>
<li>Week of <strong>March 9, 2010</strong>: Django 1.2 final release.</li>
</ul>
<p>If necessary, additional beta or release-candidate packages will be
issued prior to the final 1.2 release. Django 1.2 will be released
approximately one week after the final release candidate.</p>
</div>
<div class="section" id="s-what-you-can-do-to-help">
<span id="what-you-can-do-to-help"></span><h2>What you can do to help<a class="headerlink" href="#what-you-can-do-to-help" title="Permalink to this headline">¶</a></h2>
<p>In order to provide a high-quality 1.2 release, we need your
help. Although this beta release is, again, <em>not</em> intended for
production use, you can help the Django team by trying out the beta
codebase in a safe test environment and reporting any bugs or issues
you encounter. The Django ticket tracker is the central place to
search for open issues:</p>
<ul class="simple">
<li><a class="reference external" href="http://code.djangoproject.com/timeline">http://code.djangoproject.com/timeline</a></li>
</ul>
<p>Please open new tickets if no existing ticket corresponds to a problem
you&#8217;re running into.</p>
<p>Additionally, discussion of Django development, including progress
toward the 1.2 release, takes place daily on the django-developers
mailing list:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a></li>
</ul>
<p>... and in the <tt class="docutils literal"><span class="pre">#django-dev</span></tt> IRC channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>. If you&#8217;re
interested in helping out with Django&#8217;s development, feel free to join the
discussions there.</p>
<p>Django&#8217;s online documentation also includes pointers on how to
contribute to Django:</p>
<ul class="simple">
<li><a class="reference external" href="../internals/contributing.html"><em>How to contribute to Django</em></a></li>
</ul>
<p>Contributions on any level &#8211; developing code, writing documentation
or simply triaging tickets and helping to test proposed bugfixes &#8211;
are always welcome and appreciated.</p>
<p>Development sprints for Django 1.2 will also be taking place at PyCon
US 2010, on the dedicated sprint days (February 22 through 25), and
anyone who wants to help out is welcome to join in, either in person
at PyCon or virtually in the IRC channel or on the mailing list.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Django 1.2 beta 1 release notes</a><ul>
<li><a class="reference external" href="#deprecations-and-other-changes-in-1-2-beta">Deprecations and other changes in 1.2 beta</a><ul>
<li><a class="reference external" href="#unit-test-runners">Unit test runners</a></li>
<li><a class="reference external" href="#syndication-feeds">Syndication feeds</a></li>
<li><a class="reference external" href="#cookie-encoding">Cookie encoding</a></li>
</ul>
</li>
<li><a class="reference external" href="#what-s-new-in-1-2-beta">What&#8217;s new in 1.2 beta</a><ul>
<li><a class="reference external" href="#object-level-permissions">Object-level permissions</a></li>
<li><a class="reference external" href="#permissions-for-anonymous-users">Permissions for anonymous users</a></li>
<li><a class="reference external" href="#select-related-improvements"><tt class="docutils literal"><span class="pre">select_related()</span></tt> improvements</a></li>
</ul>
</li>
<li><a class="reference external" href="#the-django-1-2-roadmap">The Django 1.2 roadmap</a></li>
<li><a class="reference external" href="#what-you-can-do-to-help">What you can do to help</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="1.2-rc-1.html">Django 1.2 RC 1 release notes</a></li>
    
    
      <li>Next: <a href="1.2-alpha-1.html">Django 1.2 alpha 1 release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.2 documentation</a>
        
          <ul><li><a href="index.html">Release notes</a>
        
        <ul><li>Django 1.2 beta 1 release notes</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/releases/1.2-beta-1.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 08, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.2-rc-1.html" title="Django 1.2 RC 1 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.2-alpha-1.html" title="Django 1.2 alpha 1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>