<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Template reference &mdash; Django v1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Django v1.1 documentation" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="Built-in template tags and filters" href="builtins.html" />
    <link rel="prev" title="Built-in signal reference" href="../signals.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django v1.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Search" href="../../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../signals.html" title="Built-in signal reference">previous</a> 
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="builtins.html" title="Built-in template tags and filters">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-templates-index">
            
  <div class="section" id="s-template-reference">
<span id="s-ref-templates-index"></span><span id="template-reference"></span><span id="ref-templates-index"></span><h1>Template reference<a class="headerlink" href="#template-reference" title="Permalink to this headline">¶</a></h1>
<p>Django&#8217;s template engine provides a powerful mini-language for defining the
user-facing layer of your application, encouraging a clean separation of
application and presentation logic. Templates can be maintained by anyone with
an understanding of HTML; no knowledge of Python is required.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="builtins.html">Built-in template tags and filters</a><ul>
<li class="toctree-l2"><a class="reference external" href="builtins.html#built-in-tag-reference">Built-in tag reference</a></li>
<li class="toctree-l2"><a class="reference external" href="builtins.html#built-in-filter-reference">Built-in filter reference</a></li>
<li class="toctree-l2"><a class="reference external" href="builtins.html#other-tags-and-filter-libraries">Other tags and filter libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="api.html">The Django template language: For Python programmers</a><ul>
<li class="toctree-l2"><a class="reference external" href="api.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference external" href="api.html#using-the-template-system">Using the template system</a></li>
<li class="toctree-l2"><a class="reference external" href="api.html#the-render-to-string-shortcut">The <tt class="docutils literal"><span class="pre">render_to_string()</span></tt> shortcut</a></li>
<li class="toctree-l2"><a class="reference external" href="api.html#configuring-the-template-system-in-standalone-mode">Configuring the template system in standalone mode</a></li>
</ul>
</li>
</ul>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For information on writing your own custom tags and filters, see
<a class="reference external" href="../../howto/custom-template-tags.html#howto-custom-template-tags"><em>Custom template tags and filters</em></a>.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../signals.html">Built-in signal reference</a></li>
    
    
      <li>Next: <a href="builtins.html">Built-in template tags and filters</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django v1.1 documentation</a>
        
          <ul><li><a href="../index.html">API Reference</a>
        
        <ul><li>Template reference</li></ul>
        </li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/ref/templates/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 05, 2014</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../signals.html" title="Built-in signal reference">previous</a> 
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="builtins.html" title="Built-in template tags and filters">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>